# hlcoder

./: README.md  pom.xml
hlcoder-base/: pom.xml
hlcoder-base/src/main/java/com/hlcoder/: Application.java
hlcoder-base/src/main/java/com/hlcoder/aop/: ExceptionAdvice.java
hlcoder-base/src/main/java/com/hlcoder/config/: DruidDBConfig.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
hlcoder-base/src/main/java/com/hlcoder/controller/: AdminController.java  ArticleController.java  CommentController.java  IndexController.java  SwaggerController.java  UserController.java  ValidationCodeController.java
hlcoder-base/src/main/java/com/hlcoder/dao/: BlogDao.java  BlogTypeDao.java  BloggerDao.java  CommentDao.java  LinkDao.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
hlcoder-base/src/main/java/com/hlcoder/lucene/: BlogIndex.java
hlcoder-base/src/main/java/com/hlcoder/model/: Blog.java  BlogType.java  Blogger.java  Comment.java  Link.java  PageBean.java  Permission.java  Role.java  User.java
hlcoder-base/src/main/java/com/hlcoder/service/: BlogService.java  BlogTypeService.java  BloggerService.java  CommentService.java  LinkService.java  UserService.java
hlcoder-base/src/main/java/com/hlcoder/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  BloggerServiceImpl.java  CommentServiceImpl.java  InitComponent.java  LinkServiceImpl.java
hlcoder-base/src/main/java/com/hlcoder/util/: CryptographyUtil.java  DateUtil.java  PageUtil.java  Response.java  ResponseUtil.java  StringUtil.java  Test.java
hlcoder-base/src/main/resources/: application-dev.properties  application-online.properties  banner.txt  ehcache-shiro.xml
hlcoder-base/src/main/resources/mybatis/: BlogMapper.xml  BlogTypeMapper.xml  BloggerMapper.xml  CommentMapper.xml  LinkMapper.xml  UserMapper.xml
hlcoder-base/src/main/resources/static/css/: application.css  css.css  style.scss.css  toolkit.css
hlcoder-base/src/main/resources/static/jquery/: jquery.pjax.js
hlcoder-base/src/main/resources/static/js/: toolkit.js
hlcoder-base/src/main/resources/templates/: about.html  article.html  content.html  home.html  index.html  indexTemp.html  login.html
hlcoder-base/src/main/resources/templates/admin/: index.html  login.html
hlcoder-base/src/main/resources/templates/admin/base/: template.html
hlcoder-base/src/main/resources/templates/admin/user/: userList.html
hlcoder-base/src/main/resources/templates/base/: template.html
hlcoder-base/src/test/java/com/hlcoder/: HlcoderBaseApplicationTests.java
